{
  "name": "coinwallet",
  "private": true,
  "version": "6.24.0",
  "description": "Coin Wallet",
  "bugs": {
    "url": "https://github.com/CoinSpace/CoinSpace/issues"
  },
  "license": "MIT",
  "author": "Coin Wallet <support@coin.space> (https://coin.space/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoinSpace/CoinSpace.git"
  },
  "type": "module",
  "scripts": {
    "server": "node ./server.js",
    "server:watch": "nodemon -e js,yaml -w ./ -x node -r dotenv/config ./server.js dotenv_config_path=./.env.local",
    "lint": "eslint ."
  },
  "dependencies": {
    "@coinspace/crypto-db": "file:../vendor/crypto-db",
    "@sentry/integrations": "^6.17.3",
    "@sentry/node": "^6.17.3",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "big.js": "^6.2.1",
    "body-parser": "^1.18.1",
    "cors": "^2.8.5",
    "express": "^4.15.4",
    "helmet": "^3.21.0",
    "http-errors": "^2.0.0",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-coinspace": "^2.1.1",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "^20.11.1",
    "npm": "^10.0.0"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "/dist"
    ],
    "extends": [
      "coinspace"
    ],
    "env": {
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "requireConfigFile": false,
      "sourceType": "module"
    }
  }
}
